
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5QSLeiYjvSWVLWKc9do6aA==,xlk4gWTd7t5f3UNIKI55zA==,lhG8U04TUMwWP260dlM6AQ==,sm5/hbZssMVkawPctLq4Ew==
API_TOKEN_SALT=f8mQ18tTIq19VCLdqe/eSA==
ADMIN_JWT_SECRET=kS00kUxvmr5bLCykEy9p1Q==
TRANSFER_TOKEN_SALT=5faLMeDHkvHD1GixoBED3A==
ENCRYPTION_KEY=dWSabOLBG+SLm3i06f3xvQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=project_dashboard
DATABASE_USERNAME=dashboard_user
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=tLvT0U/i/P8PGj9c/F0NUg==
